<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML&CSS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <h1>HTML5 & CSS3</h1>
        <article class="html_box">
            <div class="html_box__icon">
            <img src="asstes/img/html5icon.png" alt="HTML5 icon">
            </div>
            <div class="html_box__text">
                <h2>HTML 5</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quidem delectus omnis qui id? Commodi cum odit, quos molestiae consequuntur laborum corporis cumque doloribus. Architecto enim debitis ab eos! Tempore!</p>
                <a href="https://lenguajehtml.com/html/">Learn more about HTML</a>
            </div>
        </article>
        
        <article class="css_box">
            <div class="css_box__icon">
            <img src="asstes/img/css3icon.png" alt="CSS3 icon">
            </div>
            <div class="css_box__text">
                <h2>CSS 3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quidem delectus omnis qui id? Commodi cum odit, quos molestiae consequuntur laborum corporis cumque doloribus. Architecto enim debitis ab eos! Tempore!</p>
                <a href="https://lenguajehtml.com/css/">Learn more about CSS</a>
            </div>
        </article>

    </main>
    
</body>
</html>